@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap');

:root {
    --sky_blue: #87ceeb;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #333;
    font-family: 'Rajdhani', sans-serif;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;

}

h1,h2 {
    margin: 10px 0;
    color: #fff;
}


p {
    margin: 10px 0;
    text-align: left;
}

img {
    width: 100%;
}

iframe {
    width: 100%;
    height: 70%;
}

script {
    width: fit-content;
}


.card-text {
    color: var(--sky_blue);
    text-align: center;
}

.sp {
    text-align: right;
    padding-right: 5px;
}
.src {
    height: 40px;
    width: 60px;
    margin-left: 30px;
}

.src2 {
    height: 20px;
    width: 25px;
}


/* Navbar */
.navbar {
    background-color: #333;
    text: #fff;
    height: 70px;
    font-family: 'Rajdhani', sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 150;

}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 5px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 0.5px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}


/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--sky_blue);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.showcase h1 {
    font-size: 40px;

}

.showcase p {
    margin: 5px 10px;
    
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    white-space: normal;
}

.showcase-text h1 {
    padding-top: 75px;

}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form p {
    text-align: center;
}

.showcase-footer {
    position: relative;
    padding-top: 20px;
    bottom: 0;
    /* top: 120px; */
    align-content: center;
    width: 75%;
    transition: 0.2s ease-in;
}

.showcase-footer:hover {
    transform: translateY(-5px);
}

.showcase-footer p {
    top: 90px;
    position: relative;
    width: 100%;
}

/* Social */
.social {
    padding: 10px 10px;
    height: 50px;

}

/* .social .container {
    margin: unset;
    white-space: unset;
    padding: unset;

} */

.social .sp {
    padding-left: 15px;
}


.social .flex {
    justify-content: unset;
    padding: 0;
    align-items: unset;
    max-width: 450px;
}

.social_icon {
    padding: 0 2.5px;
    transition: 0.2s ease-in;
}

.social_icon:hover {
    transform: translateY(-5px);
}

.social .share {
    display: flex;
    padding-left: 10px;
}



/* Content */
.content {
    padding-top: 10px;

}
.content .card {
    transition: 0.2s ease-in;
    max-width: 375px;
    min-width: 200px;
    height: 550px;
    white-space: normal;
}

.content .card .instructions {
    font-size: 10px;
    padding: unset;
}

.content .card h4 {
    font-size: 25px;
}

.content .card h2 {
    color: #333;
    padding: unset;
}

.content .card .instructions {
    text-align: center;
}

.content .card a:hover {
    transform: translateY(-8px);
}

.content .card .src {
    height: 90px;
    width: 110px;
    margin: 0;
    margin-left: unset;
}

.content .card .img {
    justify-self: center;
    margin: 0;
    padding-left: 33%;
}

.content .flex {
    flex-wrap: wrap;
    margin-right: auto;
}

/* Gallery */
.gallery {
    height: 100%;
}
.container h2 {
    padding-top: 50px;
}

.gallery .container{
    padding-top: 100px;
}

.gallery .card  {
    max-width: 200px;
}

.gallery .flex {
    /* justify-content: unset;
    padding: 0;
    align-items: unset; */
    flex-wrap: wrap;
}

/* Placeholder */
.placeholder {
    width: 100%;

}


.placeholder i {
    /* padding: 20% 44%; */
    justify-content: center;
    align-content: center;
    height: 605px;
    padding-top: 20%;
}


/* Footer */
footer {
    height: 70px;
    /* position: relative;
    bottom: 0; */
    position: absolute;
    margin-top: auto;
    width: 100%;
    overflow: visible;
}

footer .citation {
    justify-content: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 10px;
    text-align: center;
}


.footer {
    background-color: #333;
    color: aliceblue;

}

footer .social a {
    padding: 0 5px;
}
.footer a {
    color: aliceblue;
}

footer h3 {
    padding-top: 10px;
    padding-bottom: 0;
    text-align: left;
}

.footer .copyright {
    padding: 0;
    margin-right: auto;
    justify-content: left;
    text-align: left;
    font-size: 11px;
}

.footer p {
    padding: 0;
}

footer li {
    padding: 0 5px;
}

/* Utilities */
.container {
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    white-space: nowrap;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex h1 {
    justify-content: left;
    align-items: left;
    display: inline;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3,1fr);
}

.grid-3 h2{
    color: #333;
}

/* Tablets */
@media (max-width: 1000px) {
    .grid,
    .showcase .grid,
    .container .grid,
    .grid-3 {
        grid-template-columns: 1;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .content .card a:hover,
    .social_icon:hover,
    .showcase-footer:hover {
        transform: unset;
    }

    
}
    

/* Mobile */
@media (max-width: 600px) {
    .navbar {
        height: 150px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .src {
        margin: 0;
    }

    .showcase {
        padding-top: 100px;
    }


    .showcase .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .showcase-form {
        height: 350px;
        width: 370px;
        position: relative;
        margin-bottom: 120px;
    }

    .showcase-footer {
        padding-top: 20px;
        /* top: 120px; */
        align-content: center;
        width: 100%;
        transition: 0.2s ease-in;
    }

    .social {
        height: 120px;
        /* width: 300px; */
       

    }
    .social .flex {
        justify-content: unset;
        padding: 0;
        align-items: unset;
        max-width: 100%;
        flex-wrap: wrap;
    }
    .social .share {
        display: inline-flexbox;
        position: relative;
        bottom: 0;
        padding-left: unset;
        padding-top: 5px;
    }

    .content {
        padding-top: unset;
    
    }

    footer {
        height: auto;
    }
    
    footer .grid {
        grid-template-columns: repeat(1,1fr);
    }

    footer p,
    footer a,
    footer .social,
    footer div {
        padding: unset;
    }


    .container h2 {
        padding-top: 150px;
    }




}   