@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap');


:root {
    --sky_blue: #87ceeb;
    --light_text: aliceblue;
    --dark_text: #333;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Rajdhani', sans-serif;
}

img {
    height: auto;
    width: 100%;
}

iframe {
    width: 100%;
    height: 70%;
}

script {
    width: fit-content;
}


.card-text {
    color: var(--sky_blue);
    text-align: center;
}

.src {
    height: 40px;
    width: 60px;
    margin-left: 30px;
}

.src2 {
    height: 20px;
    width: 25px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;

}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}

p {
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
}

.pagehead {
    color: var(--light_text);
}

/* iframe {
    height: 400px;
} */



/* -------------------------------------- Header ------------------------------------- */

.header .container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    height: 70px;
    background-color: var(--dark_text);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 150;
}
.header .container .logo {
    display: flex;
    width: 60px;
    align-self: center;
    /* margin-right: auto; */
    /* float: left; */
}


.header .container h1 {
    color: var(--light_text);
}

.header .container .nav {
    align-self: center;
    margin-left: auto;
}
.header .container .nav ul {
    display: flex;
}
.header .container .nav li {
    padding: 0 5px
}


.header .container .nav a {
    color: var(--light_text);
}

.header .container .nav a:hover {
    border-bottom: 0.5px var(--light_text) solid;
}

.header .container .social {
    display: flex;
    margin-left: auto;
    padding-right: 30px;
    padding-top: 5px;
}

.header .container .social .social_icon {
    align-self: center;
    padding: 0 5px;
    
    transition: 0.2s ease-in;

}

/* ----------------x---------------- Header ---------------x------------------------ */

/* --------------------------------- Showcase -------------------------------------- */

.showcase {
    height: 400px;
    width: 100%;
    padding-top: 100px;
    background-color: var(--sky_blue);
    padding-bottom: -50px;
    overflow: auto;
    overflow: visible;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.showcase .container {
    display: grid;
    grid-template-columns: 65% 35%;
    max-width: 98%;
    gap: 30px;
    padding-left: 20px;
    padding-right: 5%;
    padding-bottom: 20px;
    overflow: auto;
    overflow: visible;
    margin: 0 auto;
    /* white-space: nowrap; */
}

.showcase .container h1 {
    font-size: 40px;
}




.showcase .container .showcase-text h1 {
    color: white;
    padding-bottom: 2rem;

}

.showcase .card {
    /* width: 90%; */
    margin: 0 auto;
    transition: 0.2s ease-in;
}

.showcase .card:hover {
    transform: translateY(-5px);
}

.showcase .container .showcase-text .showcase-footer {

    width: 150px;
    position: relative;
    margin: 0 auto;
    padding-top: 20px;
    transition: 0.2s ease-in;
    /* bottom: 0; */
}


.showcase .container .showcase-text .showcase-footer:hover {
    transform: translateY(-5px)
}

.showcase .showcase-text .showcase-footer form {
    width: 150px;
    bottom: 0;
    

}



.showcase .VOTD {
    /* height: 100%;
    width: 100%; */
    /* min-width: 400px; */
    height: 350px;
    width: 400px;
    z-index: 5;
    margin: 0 auto;
    position: relative;
}

.showcase .VOTD p {
    text-align: center;
}

/* --------------x--------- Showcase --------------x--------------- */
/* ------------------------ Social ------------------------------- */


section.social {
    padding-top: 20px;
    height: 50px;
    width: 300px;
    z-index: 0;
    }

.social .flex {
    display: flex;
    padding: 0 5px;
    justify-content: center;
    align-content: center;
}

.social .flex .social_icon .social_icon_lg{
    padding: 0 3px;
    justify-self: center;
    align-content: center;
    transition: 0.2s ease-in;
}

.social_icon {
    height: 30px;
}

.social_icon_lg {
	height: 150px;
}

.social_icon:hover .social_icon_lg:hover{
    transform: translateY(-5px);
}

/* -----------x--------------- Social ---------------x---------------- */
/* --------------------------- Content ----------------------------- */

.content h2 {
    font-size: 35px;
    font-weight: 800;
}

.content p {
    text-overflow: ellipsis;
}

.content p a {
    font-size: 13px;
    padding-left: 10px;
    font-weight: 800;
}
.content .container {
    grid-template-columns: 70% 30%;
    display: grid;
    max-width: 98%;
    overflow: visible;
    margin: 0 auto;

}

.content .container .card {
    z-index: 100;
}

.content .container p.instructions {
    /* text-align: center; */
    padding-left: 5%;
    font-size: 10px;

}
.content .container p.caption {
    text-align: center;
    font-size: 10px;

}
.content .container .recents .blog {
    transition: 0.2s ease-in;
}

.content .container .recents .blog:hover {
    transform: translateY(-5px);
}

.content .container .recents .card h4 {
    font-size: 25px;
}

.content .container .recents .card .img {
    text-align: center;
}
.content .container .recents .card .img .src {
    margin: unset;
}

/* -------------x-------- Content --------------x------------- */
/* ---------------------- Sidebar ---------------------------- */

.content .container .sidebar {
    padding-top: 2rem;
}


.content .container .sidebar h2 {
    text-align: center;
}

.blockquote-wrapper {
    /* display: flex; */
    height: 30vh;
    /* height: auto; */
    padding: 0 1.5rem;
 }
 
 /* Blockquote main style */
 .blockquote {
     position: relative;
     /* font-family: 'Barlow Condensed', sans-serif; */
     max-width: 620px;
     /* margin: 10px auto; */
     margin-top: 3rem;
     align-self: center;
 }
 
 /* Blockquote header */
 .blockquote h1 {
     /* font-family: 'Abril Fatface', cursive; */
     position: relative; /* for pseudos */
     color: var(--sky_blue);
     font-size: 1.5rem;
     font-weight: normal;
     line-height: 1;
     margin: 0;
     border: 2px solid white;
     border: solid 2px;
     border-radius:20px;
     padding: 25px;
 }
 
 /* Blockquote right double quotes */
 .blockquote h1:after {
     content:"";
     position: absolute;
     border: 2px solid var(--sky_blue);
     border-radius: 0 50px 0 0;
     width: 60px;
     height: 60px;
     bottom: -62px;
     left: 50px;
     border-bottom: none;
     border-left: none;
     z-index: 3; 
 }
 
 .blockquote h1:before {
     content:"";
     position: absolute;
     width: 80px;
     border: 6px solid white;
     bottom: -3px;
     left: 50px;
     z-index: 2;
 }

 /* Blockquote subheader */
 .blockquote h4 {
    position: relative;
    color: var(--dark_text);
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    padding-top: 15px;
    z-index: 1;
    margin-left:150px;
    padding-left:12px;
}


.blockquote h4:first-letter {
    margin-left:-12px;
}
 
 /* blockquote section adapted from https://codepen.io/jupago/pen/GPxqLX */

.sidebar .chat h3 {
	padding: unset;
	margin: unset;
	text-align: center;
    text-decoration: underline;
    margin-bottom: auto;
}	

.sidebar .twitter.card {
    /* margin-bottom: auto;
    float: inline-start; */
    margin-bottom: 30px;
    -webkit-overflow-scrolling:touch;
    overflow: auto;
}

/* -----------x--------- Sidebar --------------x------------ */
/*--------------------- Gallery ----------------------------*/

/* div.container.photos */
.gallery {
    padding-top: 80px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 3rem;
    background-color: var(--sky_blue);
    height: 100%;
}

.gallery .container {
    justify-content: center;
    padding-bottom: 30px;
}

.gallery .card  {
    max-width: 200px;
    transition: 0.25s ease-in;
}

.gallery .card:hover {
    transform: translateY(-5px);
}

.gallery img {
    
    transform: translate(0, 5%);

}


.gallery .caption {
    padding: unset;
    text-align: center;
    padding-top: 7px;
}

.gallery .flex {
    /* justify-content: unset;
    padding: 0;
    align-items: unset; */
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
   
}

.photos.card img {
    position: relative;
    margin: 0 auto;
}

/* Placeholder */
.placeholder {
    width: 100%;

}


.placeholder i {
    /* padding: 20% 44%; */
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    padding-top: 20%;
    padding-bottom: 50%;
}


.modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img {
    position: absolute;
    height: auto;
    max-height: 80%;
    width: 55%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;

}

.full-img.open {
    transform: translate(-50%, -50%) scale(1);
}

.modal p {
    color: aliceblue;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -5%);
}

.gallery .chat.card {
    margin-top: 15vh;
    max-width: unset;
    width: 400px;
    

}
.gallery .chat.card:hover {
    max-width: unset;
    width: 400px;
    transform: translate(-50%, -5%);

}

.gallery .chat {
    display: flex;
    width: 40%;
    margin-left: 50%;
    transform: translate(-50%, -5%);
    z-index: 0;

}

/*------------x--------- Gallery ---------------x-------------*/
/*---------------------- Archive -----------------------------*/


.archive,
.blog_page {
    padding-top: 80px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 10px;
    background-color: var(--sky_blue);

}

.archive .VOTD h2 {
    text-align: center;

}

/* .archive .VOTD {
    display: flex;
} */
.archive .card {
    display: grid;
    grid-template-columns: 325px 1fr;
}

.archive .VOTD .video {
    float: left;
    width: 100%;
    justify-content: center;
    overflow: visible;
    position: relative;
}

.archive .video .post_date {
    padding: 5px;
    margin-left: 3rem;
    position: relative;
}

.archive .video > iframe {
    position: relative;
    max-width: 320px;
    height: 200px;
    /* width: 100%; */
}

.archive .video > iframe .post_date{
    position: absolute;
    bottom: 0%;
}


.archive .VOTD .description {
    align-self: center;
    float: right;
}

p.VOTDinfo{
    font-size: 1.2rem;
}

.archive .post_date {
    text-align: center;
    font-size: 0.8rem;
    padding: 2px;
    background-color: var(--sky_blue);
    border-radius: 3rem;
    width: 220px;
    justify-self: center;

}


/*------------x--------- Archive ---------------x-------------*/
/* --------------------- Footer ---------------------------- */

.footer {
    background-color: var(--dark_text);
}

.footer p {
    font-size: 11px;
    padding: unset;
}

.footer .cp {
    /* padding-left: 30px; */
    padding: 5px 30px;
}

.footer h3,
.footer p,
.footer a {
    color: var(--light_text);

}

.footer p.citation {
    text-align: center;

}

.footer .social {
    margin-left: auto;
    padding-right: 30px;
}

.footer .social a {
    padding: 0 5px;
}



/* ----------------x--------------- Footer -------------------x---------------- */



/* -------------------------------- Tablets -------------------------------- */
@media (max-width: 1200px) {
    .showcase {
        height: auto;
        width: 100%;
    }

    .showcase .container {
        width: 100%;
        padding-right: 20%;
        overflow: visible;
    }
    .showcase h1 {
        text-align: center;
    }

    .showcase-text {
        width: 100%;
    }

    .showcase .VOTD {
        min-width: 300px;
        margin-right: auto;
    }
    .showcase .VOTD .card {
        justify-self: center;
        margin-right: 0 auto;
        min-width: 300px;
    }

    .showcase .VOTD iframe {
        /* height: 300px; */
        /* max-height: 300px; */
        /* min-width: 370px; */
        /* max-width: 1000px; */
        position: relative;

    }

    .sidebar .twitter.card {
        /* margin-bottom: auto;
        float: inline-start; */
        margin-top: 3rem;
        margin-bottom: 30px;
        -webkit-overflow-scrolling:touch;
        overflow: auto;
    }

    .full-img {
        height: auto;
        width: 70%;
    }


    .social_icon:hover,
    .showcase .card:hover,
    .gallery .card:hover,
    .showcase .container .showcase-text .showcase-footer:hover,
    .content .container .recents .blog:hover {
        transform: unset;
    }
}

/* -------------------------------- Tablets(portrait) -------------------------------- */
@media (max-width: 900px) {
    .sidebar .twitter.card {
        /* margin-bottom: auto;
        float: inline-start; */
        margin-top: 18rem;
        margin-bottom: 30px;
        -webkit-overflow-scrolling:touch;
        overflow: auto;
    }
    
    .full-img {
        height: auto;

        width: 60%;
    }

    .modal p {
        bottom: 5%;
        
    }

}

/* -------------------------------------- Mobile --------------------------------------- */
@media only screen and (max-width: 650px) {
    .header .container {
        height: 170px;
        grid-template-columns: 1fr;
    }
    .src {
        margin: unset;
    }
    .header .container .logo {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        float: none;
        align-content: center;
        justify-content: center;
    }

    .header .container .logo .src {
        margin: 0 auto;
    }

    .header .container .nav {
        margin: 0 auto;
        padding: unset;
        
    }

    .header .container .social {
        margin: 0 auto;
        padding: unset;
    }

    .nav ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .showcase {
        padding-top: 200px;
    }
    .showcase img {
        height: 5px;
    }
    .showcase .container {
        grid-template-columns: 1fr;
        padding-bottom: 10px;
        padding-right: 5px;
        padding-left: 0;
        margin: 0 auto;
        /* padding-right: 10px; */
    }

    .showcase .showcase-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden
    }

    #patreon { 
        width: 125px; 
        height: 40px; 
        display: block; 
        background: url('web_images/become-a-patron-button.png'); 
        background-position: 0 0; 
        background-repeat: no-repeat; 
        text-indent: -9999px; /* To not show the text-link */ 
       } 

    .showcase .VOTD {
        height: 320px;
        width: 350px;
        position: relative;
        margin: 0 auto;
    }


    .showcase .VOTD iframe {
        height: 200px;
        /* max-height: 300px; */
        min-width: 300px;
        max-width: 600px;
        position: relative;
        /* padding-bottom: 10px; */
    }
    

    .content .container {
        grid-template-columns: 1fr;
        margin: 0 auto;
        /* padding-right: 5px; */
    }

    .blockquote h1 {
        font-size: 2rem;
        line-height: 1.2;
   }

   .sidebar .twitter.card {
    /* margin-bottom: auto;
    float: inline-start; */
    margin-top: 15rem;
    margin-bottom: 30px;
    -webkit-overflow-scrolling:touch;
    overflow: auto;
}


   .archive {
        padding-top: 180px;
        padding-left: unset;
        padding-right: unset;
    }

    .archive .heading {
        padding-left: 1rem;
    }

    .archive .video,
    .archive iframe {
        width: 100%;
    }

   .archive .card {
        grid-template-columns: 1fr;
        align-content: center;
    }


    .archive .VOTD.card {
        align-self: center;
    }

    .archive .VOTD.card .video iframe {
        /* margin-left: 10vw; */
        /* width: 300px;
        height: 200px; */
        margin-left: 50%;
        transform: translate(-50%,5%);
        position: relative;
        align-content: center;
    }

    .archive .video .post_date {
        margin-left: 50%;
        transform: translate(-50%,5%);
        align-content: center;
        position: relative;
    }

    p.VOTDinfo{
        font-size: 1rem;
        padding-top: 1rem;
    }


    .gallery {
        padding-top: 180px;
        padding-left: unset;
        padding-right: unset;
    }

    .gallery .heading {
        padding-left: 1rem;
    }

    .full-img {
        height: auto;

        width: 90%;
    }

    .modal p {
        font-size: 1.2rem;
        bottom: 20%;
    }

    .footer {
        padding: 5px 0;
    }


    .footer .grid-3 {
        grid-template-columns: 1fr;
    }


    .footer .cp,
    .footer .social {
        margin: 0 auto;
        padding: unset;
        text-align: center;
    }
}